# NarcoNet

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  UrGrannyOnFent.NarcoNet.slnx  mise.toml  nuget.config
GameReferences/: NarcoNet.GameReferences.csproj  pack.sh
NarcoNet/: ConfigurationManagerAttributes.cs  NarcoNet.csproj  NarcoPlugin.cs  ServerModule.cs  Sync.cs
NarcoNet.Server/: NarcoNet.Server.csproj  NarcoNetServer.cs
NarcoNet.Server/Models/: NarcoNetConfig.cs
NarcoNet.Server/Services/: ConfigService.cs  FileWatcherService.cs  NarcoNetHttpListener.cs  SyncService.cs
NarcoNet.Server/Utilities/: PathHelper.cs
NarcoNet.Tests/: NarcoNet.Tests.csproj
NarcoNet.Tests/Integration/: SyncPathFilteringTests.cs
NarcoNet.Tests/Services/: ClientConfigServiceTests.cs  ClientInitializationServiceTests.cs  ClientSyncServiceTests.cs  ClientUIServiceTests.cs  ConfigServiceTests.cs  ServerModuleTests.cs
NarcoNet.Tests/Unit/: FileHashTests.cs  GlobTests.cs  PreviousServerHashManifestStoreTests.cs  ProfileBypassTests.cs  SyncTests.cs
NarcoNet.UI/: DiagnosticWindow.cs  FileComparisonWindow.cs  NarcoNet.UI.csproj  ProgressWindow.cs  UpdateWindow.cs
NarcoNet.Utilities/: FileHash.cs  Glob.cs  ModFile.cs  NarcoNet.Utilities.csproj  NarcoNetConstants.cs  ProfileBypass.cs  SyncPath.cs
NarcoNet/Services/: ClientConfigService.cs  ClientInitializationService.cs  ClientSyncService.cs  ClientUIService.cs  IClientConfigService.cs  IClientInitializationService.cs  IClientSyncService.cs  IClientUIService.cs  PreviousServerHashManifestStore.cs
