<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Enable deployment after build -->
        <DeployAfterBuild>true</DeployAfterBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NarcoNet.Utilities\NarcoNet.Utilities.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DeployAfterBuild)' == 'true'">
        <PropertyGroup>
            <BuildOutputDir>$(MSBuildProjectDirectory)\..\Build\BepInEx\plugins\MadManBeavis-NarcoNet</BuildOutputDir>
        </PropertyGroup>

        <!-- Create output directory structure -->
        <MakeDir Directories="$(BuildOutputDir)"/>

        <!-- Copy the UI DLL -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BuildOutputDir)"/>

        <Message Text="NarcoNet.UI copied to: $(BuildOutputDir)" Importance="high"/>
    </Target>

</Project>
