<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Suppress NU1702: cross-framework ProjectReferences to net472 are intentional -->
        <NoWarn>$(NoWarn);NU1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NarcoNet\NarcoNet.csproj"/>
        <ProjectReference Include="..\NarcoNet.Server\NarcoNet.Server.csproj"/>
        <ProjectReference Include="..\NarcoNet.Utilities\NarcoNet.Utilities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(TarkovBepInExCoreDir)0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.CSharp">
        <HintPath>$(TarkovManagedDir)Microsoft.CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>$(TarkovBepInExCoreDir)Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="MonoMod.Utils">
        <HintPath>$(TarkovBepInExCoreDir)MonoMod.Utils.dll</HintPath>
      </Reference>
      <Reference Include="mscorlib">
        <HintPath>$(TarkovManagedDir)mscorlib.dll</HintPath>
      </Reference>
      <Reference Include="netstandard">
        <HintPath>$(TarkovManagedDir)netstandard.dll</HintPath>
      </Reference>
      <Reference Include="System">
        <HintPath>$(TarkovManagedDir)System.dll</HintPath>
      </Reference>
      <Reference Include="System.ComponentModel.DataAnnotations">
        <HintPath>$(TarkovManagedDir)System.ComponentModel.DataAnnotations.dll</HintPath>
      </Reference>
      <Reference Include="System.Configuration">
        <HintPath>$(TarkovManagedDir)System.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="System.Core">
        <HintPath>$(TarkovManagedDir)System.Core.dll</HintPath>
      </Reference>
      <Reference Include="System.Data">
        <HintPath>$(TarkovManagedDir)System.Data.dll</HintPath>
      </Reference>
      <Reference Include="System.Data.DataSetExtensions">
        <HintPath>$(TarkovManagedDir)System.Data.DataSetExtensions.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing">
        <HintPath>$(TarkovManagedDir)System.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression">
        <HintPath>$(TarkovManagedDir)System.IO.Compression.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression.FileSystem">
        <HintPath>$(TarkovManagedDir)System.IO.Compression.FileSystem.dll</HintPath>
      </Reference>
      <Reference Include="System.Memory">
        <HintPath>$(TarkovManagedDir)System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.Http">
        <HintPath>$(TarkovManagedDir)System.Net.Http.dll</HintPath>
      </Reference>
      <Reference Include="System.Numerics">
        <HintPath>$(TarkovManagedDir)System.Numerics.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime">
        <HintPath>$(TarkovManagedDir)System.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>$(TarkovManagedDir)System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.Serialization">
        <HintPath>$(TarkovManagedDir)System.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="System.Security">
        <HintPath>$(TarkovManagedDir)System.Security.dll</HintPath>
      </Reference>
      <Reference Include="System.Transactions">
        <HintPath>$(TarkovManagedDir)System.Transactions.dll</HintPath>
      </Reference>
      <Reference Include="System.Web">
        <HintPath>$(TarkovManagedDir)System.Web.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml">
        <HintPath>$(TarkovManagedDir)System.Xml.dll</HintPath>
      </Reference>
      <Reference Include="System.Xml.Linq">
        <HintPath>$(TarkovManagedDir)System.Xml.Linq.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
