<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <!-- Enable deployment after build -->
        <DeployAfterBuild>true</DeployAfterBuild>
    </PropertyGroup>

    <!-- Debug configuration: Enable detailed logging -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE;NARCONET_DEBUG_LOGGING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NarcoNet.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NarcoNet.Utilities\NarcoNet.Utilities.csproj"/>
        <ProjectReference Include="..\NarcoNet.UI\NarcoNet.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Net.Http"/>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(TarkovManagedDir)Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="bsg.console.core">
            <HintPath>$(TarkovManagedDir)bsg.console.core.dll</HintPath>
        </Reference>
        <Reference Include="Comfort">
            <HintPath>$(TarkovManagedDir)Comfort.dll</HintPath>
        </Reference>
        <Reference Include="Comfort.Unity">
            <HintPath>$(TarkovManagedDir)Comfort.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>$(TarkovManagedDir)Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="spt-common">
            <HintPath>$(TarkovPluginsSPTDir)spt-common.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(TarkovManagedDir)Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(TarkovManagedDir)UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(TarkovManagedDir)UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(DeployAfterBuild)' == 'true'">
        <PropertyGroup>
            <BuildOutputDir>$(MSBuildProjectDirectory)\..\Build\BepInEx\plugins\MadManBeavis-NarcoNet</BuildOutputDir>
        </PropertyGroup>

        <!-- Create output directory structure -->
        <MakeDir Directories="$(BuildOutputDir)"/>

        <!-- Copy only the main NarcoNet.dll (not dependencies) -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BuildOutputDir)"/>

        <!-- Copy NarcoNet.UI.dll and NarcoNet.Utilities.dll as they are project dependencies -->
        <Copy SourceFiles="$(OutDir)NarcoNet.UI.dll" DestinationFolder="$(BuildOutputDir)" Condition="Exists('$(OutDir)NarcoNet.UI.dll')"/>
        <Copy SourceFiles="$(OutDir)NarcoNet.Utilities.dll" DestinationFolder="$(BuildOutputDir)" Condition="Exists('$(OutDir)NarcoNet.Utilities.dll')"/>

        <Message Text="Build output copied to: $(BuildOutputDir)" Importance="high"/>
    </Target>

</Project>
